main {
    padding-block: 5rem;
}

.heading {
    font-size: 2.441rem;
    margin-bottom: 2rem;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.card {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem 0.25rem hsla(0, 0%, 75%, 0.25);

    display: flex;
    flex-direction: column;

    overflow: hidden;

    will-change: transform;

    transition: transform 0.3s ease;
}
.card:where(:hover, :focus) {
    transform: scale3d(1.05, 1.05, 1.05);
}

.card-content {
    padding: 0.75rem;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.card-content .card-title {
    font-size: 1.25rem;
    line-height: 1.125;
    margin-bottom: 0.5rem;
}

.card-content .card-price {
    display: inline-flex;
    align-items: center;
    gap: 2px;
}
